apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - name-space.yaml
  - service-account.yaml
  - cluster-role.yaml
  - cluster-role-binding.yaml
  - config-map.yaml
  - ingress-class.yaml
  - custom-resource-definition.yaml
  - deployment.yaml
  - service.yaml
